<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="服务器类型按CPU数量：一路服务器 双路服务器 多路服务器按指令集：精简指令集RISC（非x86架构）代表IBM；复杂指令集CISC（典型x86）intelunix服务器（小型机） x86服务器按应用：数据库 web 文件等">
<meta property="og:type" content="article">
<meta property="og:title" content="ICT之基础架构篇学习笔记">
<meta property="og:url" content="http://cuteCoderLee.github.io/2017/03/26/ICT之基础架构篇学习笔记/index.html">
<meta property="og:site_name" content="lilililing">
<meta property="og:description" content="服务器类型按CPU数量：一路服务器 双路服务器 多路服务器按指令集：精简指令集RISC（非x86架构）代表IBM；复杂指令集CISC（典型x86）intelunix服务器（小型机） x86服务器按应用：数据库 web 文件等">
<meta property="og:image" content="http://on8z3w9l6.bkt.clouddn.com/%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://on8z3w9l6.bkt.clouddn.com/%E4%B8%AD%E9%97%B4%E4%BB%B6.png">
<meta property="og:image" content="http://on8z3w9l6.bkt.clouddn.com/linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="http://on8z3w9l6.bkt.clouddn.com/ext2.png">
<meta property="og:image" content="http://on8z3w9l6.bkt.clouddn.com/%E6%8C%82%E8%BD%BD.png">
<meta property="og:updated_time" content="2017-03-27T03:04:08.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ICT之基础架构篇学习笔记">
<meta name="twitter:description" content="服务器类型按CPU数量：一路服务器 双路服务器 多路服务器按指令集：精简指令集RISC（非x86架构）代表IBM；复杂指令集CISC（典型x86）intelunix服务器（小型机） x86服务器按应用：数据库 web 文件等">
<meta name="twitter:image" content="http://on8z3w9l6.bkt.clouddn.com/%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cuteCoderLee.github.io/2017/03/26/ICT之基础架构篇学习笔记/"/>





  <title> ICT之基础架构篇学习笔记 | lilililing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lilililing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cuteCoderLee.github.io/2017/03/26/ICT之基础架构篇学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on8z3w9l6.bkt.clouddn.com/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lilililing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ICT之基础架构篇学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T13:02:24+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/26/ICT之基础架构篇学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/26/ICT之基础架构篇学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="服务器类型"><a href="#服务器类型" class="headerlink" title="服务器类型"></a>服务器类型</h1><p>按CPU数量：一路服务器 双路服务器 多路服务器<br>按指令集：精简指令集RISC（非x86架构）代表IBM；复杂指令集CISC（典型x86）intel<br>unix服务器（小型机） x86服务器<br>按应用：数据库 web 文件等<br><a id="more"></a></p>
<h1 id="服务器硬件构成"><a href="#服务器硬件构成" class="headerlink" title="服务器硬件构成"></a>服务器硬件构成</h1><p>CPU 内存 硬盘（三大件）</p>
<h1 id="服务器技术架构"><a href="#服务器技术架构" class="headerlink" title="服务器技术架构"></a>服务器技术架构</h1><p>scale-up纵向 高性能交易类<br>scale-out横向 数量取胜 高并发性能 低成本 高密度<br>hyper-converged 数据分析 数据库整合， 整体集成与优化设计</p>
<h2 id="业务软件在服务器上的部署"><a href="#业务软件在服务器上的部署" class="headerlink" title="业务软件在服务器上的部署"></a>业务软件在服务器上的部署</h2><p>C/S架构 两层<br>B/S架构 三层  </p>
<h1 id="服务器上层软件架构"><a href="#服务器上层软件架构" class="headerlink" title="服务器上层软件架构"></a>服务器上层软件架构</h1><p>操作系统：unix（AIX Solaris HP-un11） x86（Linux windows） 云计算平台（VMware FusionSphere Kvm)<br>数据库  中间件 业务应用<br><img src="http://on8z3w9l6.bkt.clouddn.com/%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9E%B6%E6%9E%84.png" alt="架构与中间件"><br><img src="http://on8z3w9l6.bkt.clouddn.com/%E4%B8%AD%E9%97%B4%E4%BB%B6.png" alt=""></p>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h2><p>硬件 内核（kernel） 外壳（shell：用户与内核间的命令解释器） 应用程序<br>sh csh ksh<br>特点：  </p>
<ul>
<li>多任务（cpu时间分片分给不同进程)  </li>
<li>多用户（同时)  </li>
<li>管道（前一个程序的输出作为后一个程序的输入）      </li>
<li>shell解释型高级语言，强大     </li>
<li>安全保护机制   </li>
<li>稳定  </li>
<li>用户界面：常用命令行界面，提供图形界面  </li>
<li>网络支持：TCP/IP协议   </li>
<li>移植性好  <h2 id="用户和用户组管理"><a href="#用户和用户组管理" class="headerlink" title="用户和用户组管理"></a>用户和用户组管理</h2>UID：/etc/passwd（7个字段 root：x:0:0:root:/root:/bin/bash)<br>GID：/etc/group (root:x:0:)<br>用户查询： <code>id</code> <code>finger</code>（用户属性）<br>新增用户： <code>useradd[参数][用户名]</code><br>设置密码：<code>passwd</code><br>修改属性：<code>usermod[用户名] -d -g</code><br>新增用户组：<code>groupadd</code><br>删除用户组：<code>groupdel</code><br>修改用户组：<code>groupmod[-g -n][用户组名]</code><br><img src="http://on8z3w9l6.bkt.clouddn.com/linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.png" alt=""><h2 id="文件和目录管理"><a href="#文件和目录管理" class="headerlink" title="文件和目录管理"></a>文件和目录管理</h2>绝对路径  <code>/</code><br>相对路径：<code>.</code>当前目录  <code>..</code>上一级目录<br>显示当前目录：<code>pwd</code><br>变更： <code>cd</code> 没有任何参数，回到当前用户的家目录<br>新增：<code>mkdir[-m 存取模式（掩码）][-p建立其所有不存在的父目录] dirname</code><br>删除：<code>rmdir[-p] dirname</code> 空目录,对其父目录具有写权限<br>复制：<code>cp</code>源文件 目标<br>移动：<code>mv</code><br>删除：<code>rm[-ir]文件或目录</code>提示<br>查找：<code>find[路径][参数]</code> -name -user<br>查看文件内容：cat（直接查看不翻页） more（翻页） less head tail<h2 id="文件系统管理"><a href="#文件系统管理" class="headerlink" title="文件系统管理"></a>文件系统管理</h2>存储和组织计算机数据的方法<br>传统型文件系统：无日志，先写入数据，再写入元数据；ext2<br>日志型文件系统：先写入日志记录文件；ext3 ReiserFS<br>索引式：文件属性与内容存放在不同区块<br>非索引式：只有block；FAT（windows）<br><img src="http://on8z3w9l6.bkt.clouddn.com/ext2.png" alt="ext2"><br>挂载：将文件系统与目录树关联<br><img src="http://on8z3w9l6.bkt.clouddn.com/%E6%8C%82%E8%BD%BD.png" alt=""></li>
</ul>
<h2 id="LVM配置"><a href="#LVM配置" class="headerlink" title="LVM配置"></a>LVM配置</h2><p>待补充</p>
<h2 id="网络管理"><a href="#网络管理" class="headerlink" title="网络管理"></a>网络管理</h2><p>查看网口配置：<code>ifconfig</code><br>修改网口配置：<code>ifconfig 网口 [参数]</code><br>路由<br>侦测网络：<code>ping[-c]目的网址</code>网络是否可达连接速度等<br><code>traceroute&lt;地址或主机名&gt;</code><br>配置网络服务：</p>
<h2 id="进程与任务管理"><a href="#进程与任务管理" class="headerlink" title="进程与任务管理"></a>进程与任务管理</h2><p>进程管理：程序 进程 守护进程 用户进程</p>
<p>任务管理：任务 前台 后台<br><code>&amp;</code>将任务放入后台  <code>jobs</code>查看当前shell的后台任务<br><code>ctrl+z</code> 将任务放入后台并暂停<br><code>fg %[jobid]</code>放到前台  <code>bg</code>后台</p>
<h2 id="系统监控"><a href="#系统监控" class="headerlink" title="系统监控"></a>系统监控</h2><p>是否正常运行: 启动信息 <code>dmesg | less</code> /var/log/boot.msg<br>系统硬件信息：cat/proc/…  <code>hwinfo --</code>disk cpu memory <code>fdisk [-l]</code><br><code>iostat</code> <code>lspci[-v -vv]</code><br>系统和进程：<code>top</code>动态 <code>ps</code>静态 <code>uptime</code>运行时间等 <code>uname</code>系统版本相关<code>netstat</code><br>用户登录信息：who[-h -m] w[-u] finger[-s -l]长短格式 last[参数] lastlog</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/校招准备之前端刷题/" rel="next" title="校招准备之前端刷题">
                <i class="fa fa-chevron-left"></i> 校招准备之前端刷题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/26/ICT之基础架构篇学习笔记/"
           data-title="ICT之基础架构篇学习笔记" data-url="http://cuteCoderLee.github.io/2017/03/26/ICT之基础架构篇学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on8z3w9l6.bkt.clouddn.com/avatar.JPG"
               alt="liling" />
          <p class="site-author-name" itemprop="name">liling</p>
           
              <p class="site-description motion-element" itemprop="description">做一个有趣的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cuteCoderLee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器类型"><span class="nav-number">1.</span> <span class="nav-text">服务器类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器硬件构成"><span class="nav-number">2.</span> <span class="nav-text">服务器硬件构成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器技术架构"><span class="nav-number">3.</span> <span class="nav-text">服务器技术架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#业务软件在服务器上的部署"><span class="nav-number">3.1.</span> <span class="nav-text">业务软件在服务器上的部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器上层软件架构"><span class="nav-number">4.</span> <span class="nav-text">服务器上层软件架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">5.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本知识"><span class="nav-number">5.1.</span> <span class="nav-text">基本知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户和用户组管理"><span class="nav-number">5.2.</span> <span class="nav-text">用户和用户组管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件和目录管理"><span class="nav-number">5.3.</span> <span class="nav-text">文件和目录管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统管理"><span class="nav-number">5.4.</span> <span class="nav-text">文件系统管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVM配置"><span class="nav-number">5.5.</span> <span class="nav-text">LVM配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络管理"><span class="nav-number">5.6.</span> <span class="nav-text">网络管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与任务管理"><span class="nav-number">5.7.</span> <span class="nav-text">进程与任务管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统监控"><span class="nav-number">5.8.</span> <span class="nav-text">系统监控</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liling</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cuteCoderLee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  
  

  

  

  

  


  

</body>
</html>
