<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="SDNsoftware defined network，软件定义网络，是一种新型网络创新架构。
核心思想：控制和转发分离、 软件应用灵活/可编程；
核心技术：通过将网络设备控制面与数据面分离开，从而实现网络流量的灵活控制，为核心网络以及应用的创新提供良好的平台。
新型网络技术，从网络架构和设备架构方面进行创新
传统网络，每个路由器都有自己的控制平台和转发平台；传统乘出租车
SDN，控制和转发分开，">
<meta property="og:type" content="article">
<meta property="og:title" content="lilililing">
<meta property="og:url" content="http://cuteCoderLee.github.io/2017/04/15/SDN/index.html">
<meta property="og:site_name" content="lilililing">
<meta property="og:description" content="SDNsoftware defined network，软件定义网络，是一种新型网络创新架构。
核心思想：控制和转发分离、 软件应用灵活/可编程；
核心技术：通过将网络设备控制面与数据面分离开，从而实现网络流量的灵活控制，为核心网络以及应用的创新提供良好的平台。
新型网络技术，从网络架构和设备架构方面进行创新
传统网络，每个路由器都有自己的控制平台和转发平台；传统乘出租车
SDN，控制和转发分开，">
<meta property="og:updated_time" content="2017-04-13T07:35:31.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lilililing">
<meta name="twitter:description" content="SDNsoftware defined network，软件定义网络，是一种新型网络创新架构。
核心思想：控制和转发分离、 软件应用灵活/可编程；
核心技术：通过将网络设备控制面与数据面分离开，从而实现网络流量的灵活控制，为核心网络以及应用的创新提供良好的平台。
新型网络技术，从网络架构和设备架构方面进行创新
传统网络，每个路由器都有自己的控制平台和转发平台；传统乘出租车
SDN，控制和转发分开，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cuteCoderLee.github.io/2017/04/15/SDN/"/>





  <title>  | lilililing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lilililing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cuteCoderLee.github.io/2017/04/15/SDN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on8z3w9l6.bkt.clouddn.com/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lilililing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T20:56:39+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/15/SDN/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/15/SDN/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="SDN"><a href="#SDN" class="headerlink" title="SDN"></a>SDN</h3><p>software defined network，软件定义网络，是一种新型网络创新架构。</p>
<p>核心思想：控制和转发分离、 软件应用灵活/可编程；</p>
<p><strong>核心技术：通过将网络设备控制面与数据面分离开，从而实现网络流量的灵活控制，为核心网络以及应用的创新提供良好的平台。</strong></p>
<p>新型网络技术，从网络架构和设备架构方面进行创新</p>
<p>传统网络，每个路由器都有自己的控制平台和转发平台；传统乘出租车</p>
<p>SDN，控制和转发分开，转发设备无需专用设备；电话约车</p>
<p>实现全局流量和整体最优</p>
<p>大型机与个人电脑：三层架构（硬件 操作系统 应用）</p>
<p>PC生态系统革新：OS-&gt;虚拟化 </p>
<p>支撑因素：硬件底层化：x86指令集、软件定义、开源</p>
<p>SDN ：网络分层 虚拟化       找到合适的硬件底层，openflow</p>
<h4 id="SDN解决方案"><a href="#SDN解决方案" class="headerlink" title="SDN解决方案"></a>SDN解决方案</h4><p><strong>DCI（ data center interconnect）：数据中心之间互联的网络，实现以数据中心为中心组网的基础承载网。</strong></p>
<p><strong>为什么需要DCI？</strong></p>
<p>高扩展性、低成本、资源丰富、温度适宜等条件要求使得云数据中心建设位置要求高，导致出现新建大型云数据中心与传统骨干网位置不重合；</p>
<p>云业务对网络要求高，如对时延要求严格，跨DC同步计算、虚拟机热迁移等业务都要求在10ms内；DC间流量具有突发性和不均衡性，需采用SDN技术进行实时调控，现网复杂，新技术部署困难</p>
<p>综上，重用现网骨干网很难，需新建DCI网络。</p>
<p><strong>基于SDN的DCI方案总览</strong></p>
<p>支撑云数据中心业务端到端的运营，整体架构包括承载层和控制层，需在网络基础承载层上引入部署SDN的控制层。</p>
<p><strong>控制层</strong>是网络的业务发放管理平台和网络智能控制中心，该层主要功能部件有：</p>
<ul>
<li>业务发放平台：提供业务自动化入口实现租户业务自主发放，及网络资源状态的可视和运维管理入口</li>
<li>业务协同平台：DCI业务需求分解、DC与IDC协同，实现端到端的跨控制器资源协同与分解</li>
<li>云平台：接受业务发放平台的业务分解，进行DC云业务分解和协同，实现DC的内存储、计算和网络协同</li>
<li>DC控制器：接受OpenStack业务分解，统一控制DC的NVE和VxLAN GW，实现DC内网络自动部署与控制</li>
<li>DCI控制器：接受业务协同平台资源的分解，实现underlay网络部署的自动化和网络流量的智能优化</li>
<li>流量采集工具：调优策略输入、流量采集组件可以基于端口TE隧道进行流量采集和分析，并提供网络流量可视化界面</li>
</ul>
<p><strong>承载层</strong>是租户业务的承载实体，负责跨DC网络连接以及业务宽带和SLA保证。</p>
<p>骨干网支持VxLAN技术，提供了大二层组网能力，能够跨越广域网和多个物理DC构建Vdc网络，实现跨区域的资源节点间的互备和虚拟机动态迁移，有效提升DC云资源的利用效率。骨干网部署业界广泛使用的MPLS TE流量工程技术为租户业务提供端到端的宽带保证，提升了网络资源的利用效率，特别是提供了基于租户和业务的差异化的服务能力，网络承载支持采用Overlay技术，Overlay业务网络基于云业务驱动支持快速的业务开通 Underlay物理网络按需提供网络资源，实现端到端的SLA（服务等级协议）保障和智能流量的优化。</p>
<p>目前IP Core网络中存在如下一些流量调整需求：实现IGW出口、DC出口的流量均衡 、降低不同ISP(网络服务提供商)网间费用的结算 、提升VIP用户体验 </p>
<p> 针对这些需求 当前主要依赖于<strong>手工调整BGP路由策略</strong> ：</p>
<pre><code>1监控链路带宽利用率
2识别出需要调整的流
3基于流制作BGP策略下发给设备
4循环操作，直到流量符合期望目标的要求
</code></pre><p><strong>智能流量调优方案：RR+方案</strong></p>
<p>RR+方案在IP core现网中加入SDN Controller，实现集中控制，智能化流量调优</p>
<p>RR+可以带来什么？</p>
<p>1最大化IGW带宽利用率均衡链路间流量的分布，降低网间结算费用，不同客户提供不同SLA服务；</p>
<p>2自动调整流量，取代复杂的手工操作；</p>
<p>3基于标准BGP通讯，可以和现网设备平滑兼容。</p>
<p><strong>PCE+方案</strong></p>
<p>目前网络中，对流量的转发主要依赖路由转发，路由协议主要使用最短路径优先算法，在转发中不会考虑链路带宽等因素，这样会存在带宽利用率低的问题。</p>
<p>PCE+解决这一问题！</p>
<p>PCE+方案需要在网络中部署PCE server，也即SDN controller，通过PCE server，使用statefulPCE技术，为MPLS TE LSP集中算路，使网络带宽资源使用尽量达到最优。</p>
<p><strong>PCE+架构</strong></p>
<p>需要新部署的网元是PCE server，转发设备称之为PCE client。PCE server手机全网拓扑信息和托管业务，全局管理网络带宽资源，统一分配资源，集中计算LSP业务路径。</p>
<p>当网络中PCE client需要计算LSP时，向PCE server发起路径计算请求，计算完成后反馈给client，client进行LSP隧道建立。</p>
<h3 id="NFV"><a href="#NFV" class="headerlink" title="NFV"></a>NFV</h3><p>network function virtualization，网络功能虚拟化，是采用虚拟化技术，将传统电信设备的软件与硬件解耦，基于通用计算、存储、网络设备实现电信网络功能，提升管理和维护效率，增强系统灵活性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/NFV/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/15/SDN/"
           data-title="" data-url="http://cuteCoderLee.github.io/2017/04/15/SDN/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on8z3w9l6.bkt.clouddn.com/avatar.JPG"
               alt="liling" />
          <p class="site-author-name" itemprop="name">liling</p>
           
              <p class="site-description motion-element" itemprop="description">做一个有趣的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cuteCoderLee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SDN"><span class="nav-number">1.</span> <span class="nav-text">SDN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SDN解决方案"><span class="nav-number">1.1.</span> <span class="nav-text">SDN解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NFV"><span class="nav-number">2.</span> <span class="nav-text">NFV</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liling</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cuteCoderLee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  
  

  

  

  

  


  

</body>
</html>
