<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="NFV架构NFV (Network Function Virtualization) 网络功能虚拟化，ETSI组织下组建的。
希望通过采用通用服务器 交换机和存储设备实现传统电信网络的功能。通过IT的虚拟化技术，许多类型的网络设备可以合并到工业界标准中，servers switchs  storages 需要用软件实现网络功能并能在一系列工业标准服务器硬件上运行，可以根据需要迁移，实例化部署在网络">
<meta property="og:type" content="article">
<meta property="og:title" content="lilililing">
<meta property="og:url" content="http://cuteCoderLee.github.io/2017/04/15/NFV/index.html">
<meta property="og:site_name" content="lilililing">
<meta property="og:description" content="NFV架构NFV (Network Function Virtualization) 网络功能虚拟化，ETSI组织下组建的。
希望通过采用通用服务器 交换机和存储设备实现传统电信网络的功能。通过IT的虚拟化技术，许多类型的网络设备可以合并到工业界标准中，servers switchs  storages 需要用软件实现网络功能并能在一系列工业标准服务器硬件上运行，可以根据需要迁移，实例化部署在网络">
<meta property="og:updated_time" content="2017-04-15T12:24:47.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lilililing">
<meta name="twitter:description" content="NFV架构NFV (Network Function Virtualization) 网络功能虚拟化，ETSI组织下组建的。
希望通过采用通用服务器 交换机和存储设备实现传统电信网络的功能。通过IT的虚拟化技术，许多类型的网络设备可以合并到工业界标准中，servers switchs  storages 需要用软件实现网络功能并能在一系列工业标准服务器硬件上运行，可以根据需要迁移，实例化部署在网络">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cuteCoderLee.github.io/2017/04/15/NFV/"/>





  <title>  | lilililing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lilililing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cuteCoderLee.github.io/2017/04/15/NFV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on8z3w9l6.bkt.clouddn.com/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lilililing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T20:56:39+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/15/NFV/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/15/NFV/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="NFV架构"><a href="#NFV架构" class="headerlink" title="NFV架构"></a>NFV架构</h4><p>NFV (Network Function Virtualization) 网络功能虚拟化，ETSI组织下组建的。</p>
<p>希望通过采用通用服务器 交换机和存储设备实现传统电信网络的功能。通过IT的虚拟化技术，许多类型的网络设备可以合并到工业界标准中，servers switchs  storages 需要用软件实现网络功能并能在一系列工业标准服务器硬件上运行，可以根据需要迁移，实例化部署在网络的不同位置而不需要部署新设备，需要大容量Server存储和大容量以太网  不同应用以软件形式远程自动部署在统一的基础设施上。</p>
<p>三个关键点：软硬件解耦  开放  自动化 </p>
<p><strong>NFV将IP基因融入电信网络</strong></p>
<p>传统电信网软硬件绑定，更新困难，管理维护困难。采用虚拟化技术和云计算的网络，硬件采用标准的服务器 存储设备和交换机，虚拟化之后  上层业务通过软件形式运行在统一的标准的硬件基础之上 。</p>
<p>虚拟化后的网络好处：易于更新、硬件通用化 支持异构，资源归一  简化管理与运维</p>
<p><strong>NFV框架主要包括3大组件：NFVI、VNF、和MANO</strong><br>解释：<br>框架中<strong>最底层的是硬件</strong>，包括计算、存储、和网络资源；<br>往上的<strong>云操作系统</strong>，完成虚拟化和云化的相关的功能，<strong>硬件和云操作系统成为NFVI。</strong>I指的是infrastruction，设施的意思，由VIM来管理；<br>再往上是<strong>虚拟网络功能</strong>，比如vIMS提供IMS的语音业务，vEPC提供4G的数据网络功能。虚拟网络功能由VNFM来管理，提供VNF的声明周期管理；<br>再往上是<strong>网络管理层即网管</strong>，可以配套NFVO进行网络业务生命周期的管理。<br><strong>NFV三大组件的关键要求</strong><br><strong>【1】组件MANO：</strong>包括NFVO、VNFM和VIM，<br>要求VNFM适配不同厂商NFVO和VIM；并且MANO系统应该尽量减少对现有的OSS/BSS的冲击。比如要求MANO支持和现有传统平台（如U2000）的对接<br><strong>【2】组件VNF(虚拟化网络功能)：</strong><br>要求它可以运行在不同厂商的NFVI；<br>对应传统的电信业务网络，每个物理网元映射为一个虚拟网元VNF。<br><strong>【3】组件NFVI-云操作系统</strong><br>要求优选基于OpenStack的云操作系统<br>将<strong>物理</strong>计算/存储/交换网络资源通过虚拟化计算转换为<strong>虚拟</strong>的计算/存储/交换网络资源池<br><strong>【4】组件NFVI-硬件</strong><br>要求它优选具有虚拟化辅助功能的芯片的COTS<br>同时具备高IOPS与高可靠性的磁阵<br>低RAID等级的磁阵建议冗余组网</p>
<h4 id="NFV关键能力"><a href="#NFV关键能力" class="headerlink" title="NFV关键能力"></a>NFV关键能力</h4><p><strong>开放</strong></p>
<p>虚拟化网络功能运行在多厂商云平台</p>
<p>NFV支持异构：在硬件基础上，可以支持厂商B的VNFM和厂商A的NFVO，并且可以在和现网的传统平台如U2000 OSS进行异构系统的集成；</p>
<p>NFV可以广泛兼容不同厂商的硬件以及云化的操作系统</p>
<p><strong>云化架构</strong></p>
<p>云化架构是弹性和可靠性的基础。</p>
<p>传统平台软件和硬件绑定–&gt; 虚拟化阶段，软硬件解耦，软件可以运行在标准的硬件基础上，但业务逻辑和业务数据还是绑定的—&gt; 云化架构阶段，继续解耦，同时业务逻辑和业务数据进行解耦，会话转发层和业务逻辑解耦，</p>
<p><strong>弹性</strong></p>
<p>分钟级的弹性扩容和秒级弹性缩容。</p>
<p>当业务需要增加时，由主DB生成新的虚拟机以支持更多业务处理，DB中就保留了动态数据（如用户签约数据、链路局向配置数据、稳态呼叫会话数据等），因此用动态数据可以生成新的VM来支持业务需求；</p>
<p>当业务量下降时，将业务迁移其他虚拟机，对相应的虚拟机下电，减少虚拟机设备的运行，而稳态话务可以在其他模块中重建。</p>
<p><strong>高可靠性</strong></p>
<p>应用层、云操作系统层、硬件层都有相应的冗余机制。</p>
<p><strong>应用层的冗余</strong> 1）通过主备和负荷分担方式实现主备VM间的冗余：主VM故障，备VM接管业务；2）无状态的N+M冗余机制：当负荷分担的N个虚拟机中出现故障了，其他M个虚拟机将自动接管业务</p>
<p><strong>云操作系统冗余</strong> 通过虚拟机快速重建 实现冗余机制</p>
<p><strong>硬件层冗余</strong> 通过簇化及物料冗余来实现冗余机制</p>
<p>各自独立，高度互补确保整体可用性（资源永远可用、应用层会话零中断）</p>
<p><strong>高性能</strong></p>
<p>FusionSphere华为</p>
<p>呼叫处理方面华为的FusionSphere比第二名的Vmware高17%。</p>
<p>高性能技术的关键技术：NUMA亲和性、CPU绑定、DPDK、透明巨页、虚拟中断优化等</p>
<p>NFV存在的问题</p>
<p>（1）标准不成熟，技术架构实现上有分歧；</p>
<p>（2）多供应商、集成复杂。</p>
<p>（3）部件兼容性风险大。</p>
<p>（4）NFV工程难度大。</p>
<p>（5）网络功能虚拟化技术滞后</p>
<p>（6）虚拟化可靠性不足。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/docker&微服务/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/SDN/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/15/NFV/"
           data-title="" data-url="http://cuteCoderLee.github.io/2017/04/15/NFV/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on8z3w9l6.bkt.clouddn.com/avatar.JPG"
               alt="liling" />
          <p class="site-author-name" itemprop="name">liling</p>
           
              <p class="site-description motion-element" itemprop="description">做一个有趣的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cuteCoderLee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#NFV架构"><span class="nav-number">1.</span> <span class="nav-text">NFV架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NFV关键能力"><span class="nav-number">2.</span> <span class="nav-text">NFV关键能力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liling</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cuteCoderLee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  
  

  

  

  

  


  

</body>
</html>
